{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "ModelId": "gpt-4o-mini"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=familypulse.db"
  },
  "Security": {
  "IdentityPepper": "FamilyPulse_Static_Pepper_2026_SecureKey!",
   "HouseKeySecret": "FamilyPulse_Static_HouseKey_HMAC_Secret_987654321!"
  }
}
