{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "IdentityPepper": "FamilyPulse_Static_Pepper_2026_SecureKey!",
    "HouseKeySecret": "FamilyPulse_Static_HouseKey_HMAC_Secret_987654321!"
  }
}
